# Movies

./: README.md
src/: settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/hr/agency04/bagy94/movies/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/hr/agency04/bagy94/movies/: MainActivity.java
src/app/src/main/java/hr/agency04/bagy94/movies/adapters/: MoviesAdapter.java
src/app/src/main/java/hr/agency04/bagy94/movies/api/: APIServiceProvider.java  GenresAPICalls.java  GenresApiResponse.java  MovieAPICalls.java  MoviesApiResponse.java
src/app/src/main/res/drawable/: ic_error_black_84dp.xml  ic_image_placeholder.xml
src/app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movies_list.xml  main_activity.xml  movie_item.xml  movies_list_fragment.xml  similar_movie_item.xml
src/app/src/main/res/navigation/: app_navigation.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/test/java/hr/agency04/bagy94/movies/: ExampleUnitTest.java
src/common_java/: build.gradle
src/common_java/src/androidTest/java/hr/agency04/bagy94/common_java/: ExampleInstrumentedTest.java
src/common_java/src/main/: AndroidManifest.xml
src/common_java/src/main/java/hr/agency04/bagy94/common_java/: BaseFragment.java  BaseRouter.java  BaseViewModel.java  RetrofitAPICallHandler.java  SingleLiveEvent.java
src/common_java/src/main/res/values/: strings.xml
src/common_java/src/test/java/hr/agency04/bagy94/common_java/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
